- name: start syslog
  ansibleguy.opnsense.service:
    name: syslog
    action: start

- name: start suricata
  ansibleguy.opnsense.service:
    name: ids
    action: start

- name: start node exporter
  ansibleguy.opnsense.service:
    name: node_exporter
    action: start
