- name: create monitoring pod volume directory
  ansible.builtin.file:
    path: '/root/podman/{{ item.dir }}'
    state: directory
  loop:
  - { dir: grafana/data }
  - { dir: mimir/data }
  - { dir: loki/data }
  - { dir: vector }

- name: update grafana config
  ansible.builtin.copy:
    src: ~/sch/sem-8/psm/pve-ansible/pve/roles/monitoring/files/grafana/grafana-monitoring.ini
    dest: /root/podman/grafana/grafana.ini

- name: update loki config
  ansible.builtin.copy:
    src: ~/sch/sem-8/psm/pve-ansible/pve/roles/monitoring/files/loki/loki-monitoring.yml
    dest: /root/podman/loki/loki-config.yml

- name: update mimir config
  ansible.builtin.copy:
    src: ~/sch/sem-8/psm/pve-ansible/pve/roles/monitoring/files/mimir/mimir-monitoring.yml
    dest: /root/podman/mimir/mimir-config.yml

- name: update vector config
  ansible.builtin.copy:
    src: ~/sch/sem-8/psm/pve-ansible/pve/roles/monitoring/files/vector/vector-monitoring.yml
    dest: /root/podman/vector/vector-config.yml

- name: update vector GeoLite2 db
  ansible.builtin.copy:
    src: ~/sch/sem-8/psm/pve-ansible/pve/roles/monitoring/files/vector/GeoLite2-City.mmdb
    dest: /root/podman/vector/GeoLite2-City.mmdb

- name: update monitoring pod kube manifest
  ansible.builtin.copy:
    src: ~/sch/sem-8/psm/pve-ansible/pve/roles/monitoring/files/monitoring-deployment.yml
    dest: /root/podman/monitoring-deployment.yml

- name: run monitoring pod
  containers.podman.podman_play:
    kube_file: /root/podman/monitoring-deployment.yml
    state: started
